{
  "ConnectionStrings": {
    "GeniViewCloudIdentityRepository": "Host=localhost;Port=5432;Database=GeniViewCloudIdentityRepository;Username=postgres;Password=SUNdeep@123;",
    "GeniViewCloudDataRepository": "Host=localhost;Port=5432;Database=GeniViewCloudDataRepository;Username=postgres;Password=SUNdeep@123;",
    "GeniViewCloudHangfireRepository": "Host=localhost;Port=5432;Database=GeniViewCloudHangfire;Username=postgres;Password=SUNdeep@123;"
  },
  "AppSettings": {
    "MQTTBroker": "localhost",
    "MQTTPort": 1883,
    "MQTTClientId": "genicloud",
    "MQTTUser": "geniviewuser",
    "MQTTPSW": "G3niview!@#?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
